[gd_scene load_steps=4 format=3 uid="uid://b6ieba8hplg8y"]

[ext_resource type="Material" uid="uid://0qwgqt7e4pmc" path="res://materials/explosion_wave.tres" id="1_a7dh3"]
[ext_resource type="Script" path="res://scripts/base_explosion.gd" id="2_c6cwr"]

[sub_resource type="QuadMesh" id="QuadMesh_ja01n"]
material = ExtResource("1_a7dh3")
size = Vector2(2, 2)

[node name="explosion" type="Node3D"]
script = ExtResource("2_c6cwr")

[node name="ring" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_ja01n")
