[gd_scene load_steps=5 format=3 uid="uid://bw518qoa0kcsc"]

[ext_resource type="Script" path="res://scenes/info_label_1.gd" id="1_tg3v0"]
[ext_resource type="Theme" uid="uid://dc8gbjy78j8gx" path="res://Themes/ship_ui_theme.tres" id="2_ms1s6"]
[ext_resource type="Texture2D" uid="uid://c2hsqksgcrwse" path="res://data/textures/ring.png" id="3_g2wtl"]
[ext_resource type="Texture2D" uid="uid://bndu73pel372" path="res://data/textures/ring_center.png" id="4_qpy3q"]

[node name="VesselInfo" type="Node3D"]
script = ExtResource("1_tg3v0")

[node name="Anchor2D" type="Control" parent="."]
modulate = Color(0.607843, 0.937255, 0.827451, 0.435294)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Distance" type="Label" parent="Anchor2D"]
visible = false
layout_mode = 0
offset_left = -64.0
offset_top = -60.0
offset_right = -24.0
offset_bottom = -34.0
theme = ExtResource("2_ms1s6")
text = "distance"

[node name="Shipname" type="Label" parent="Anchor2D"]
visible = false
self_modulate = Color(0.768627, 0.784314, 0, 1)
layout_mode = 0
offset_left = -23.0
offset_top = -99.0
offset_right = 31.0
offset_bottom = -73.0
theme = ExtResource("2_ms1s6")
text = "shipname"
horizontal_alignment = 1
uppercase = true

[node name="Shipfaction" type="Label" parent="Anchor2D"]
visible = false
self_modulate = Color(0.960784, 0.760784, 0.447059, 1)
layout_mode = 0
offset_left = -34.0
offset_top = -80.0
offset_right = 41.0
offset_bottom = -54.0
theme = ExtResource("2_ms1s6")
text = "shipfaction"
horizontal_alignment = 1
uppercase = true

[node name="AIPilotInfo" type="Label" parent="Anchor2D"]
visible = false
layout_mode = 0
offset_left = -20.0
offset_top = 39.0
offset_right = 20.0
offset_bottom = 65.0
theme = ExtResource("2_ms1s6")
text = "pilot info"

[node name="VesselControllerInfo" type="Label" parent="Anchor2D"]
visible = false
layout_mode = 0
offset_left = 37.0
offset_top = -61.0
offset_right = 77.0
offset_bottom = -35.0
theme = ExtResource("2_ms1s6")
text = "vessel info"

[node name="TextureRect" type="TextureRect" parent="Anchor2D"]
visible = false
layout_mode = 1
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("3_g2wtl")
expand_mode = 1

[node name="ring" type="TextureRect" parent="Anchor2D"]
layout_mode = 1
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("4_qpy3q")
expand_mode = 1
