[gd_scene load_steps=6 format=3 uid="uid://cnhotw0s7wl50"]

[ext_resource type="Material" uid="uid://ofjeat0qm8l5" path="res://materials/navpoint.tres" id="1_payao"]
[ext_resource type="Script" path="res://scripts/navpoint.gd" id="1_yxlle"]
[ext_resource type="Script" path="res://addons/draw3d/draw_3d.gd" id="3_voxcc"]

[sub_resource type="BoxMesh" id="BoxMesh_ef84j"]
material = ExtResource("1_payao")

[sub_resource type="ImmediateMesh" id="ImmediateMesh_4iuyk"]

[node name="NavPoint" type="Node3D" groups=["local_objects", "navpoints"]]
script = ExtResource("1_yxlle")

[node name="NavPointMesh" type="MeshInstance3D" parent="."]
visible = false
cast_shadow = 0
gi_mode = 0
mesh = SubResource("BoxMesh_ef84j")

[node name="Label3D" type="Label3D" parent="."]
visibility_range_end = 50.0
visibility_range_end_margin = 100.0
visibility_range_fade_mode = 1
pixel_size = 0.0005
offset = Vector2(0, 80)
billboard = 1
no_depth_test = true
fixed_size = true
alpha_scissor_threshold = 0.365
alpha_hash_scale = 0.67
alpha_antialiasing_mode = 2
alpha_antialiasing_edge = 0.32
texture_filter = 5
modulate = Color(0.686275, 0.690196, 0.2, 1)
outline_modulate = Color(0.152941, 0.133333, 0.0509804, 1)
text = "This is a test"
font_size = 30
outline_size = 2

[node name="Draw3D" type="MeshInstance3D" parent="."]
cast_shadow = 0
visibility_range_end = 50.0
visibility_range_end_margin = 100.0
visibility_range_fade_mode = 1
mesh = SubResource("ImmediateMesh_4iuyk")
script = ExtResource("3_voxcc")
default_color = Color(0.85098, 0.917647, 0, 1)
