[gd_scene load_steps=4 format=3 uid="uid://dlpia4ll742p6"]

[ext_resource type="Script" path="res://scripts/path_trace_hud.gd" id="1_oqeis"]
[ext_resource type="Script" path="res://addons/draw3d/draw_3d.gd" id="2_h2uxv"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_buvxq"]

[node name="path_tracer" type="Node3D"]
script = ExtResource("1_oqeis")

[node name="Draw3D" type="MeshInstance3D" parent="."]
visibility_range_end = 50.0
visibility_range_end_margin = 100.0
visibility_range_fade_mode = 1
mesh = SubResource("ImmediateMesh_buvxq")
script = ExtResource("2_h2uxv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.93614)
visible = false
