[gd_scene load_steps=4 format=3 uid="uid://dyr5gj2x5ksoo"]

[ext_resource type="Script" path="res://scripts/path_trace_hud.gd" id="1_uu4un"]
[ext_resource type="Script" path="res://addons/draw3d/draw_3d.gd" id="2_0mapw"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_dmvyo"]

[node name="Tracer" type="Node3D" groups=["local_objects"]]
top_level = true
script = ExtResource("1_uu4un")

[node name="Draw3D" type="MeshInstance3D" parent="."]
cast_shadow = 0
visibility_range_fade_mode = 1
mesh = SubResource("ImmediateMesh_dmvyo")
script = ExtResource("2_0mapw")
