[gd_scene load_steps=10 format=3 uid="uid://wcbb2e6qn6j4"]

[ext_resource type="Script" path="res://scripts/signal_light.gd" id="1_xym8k"]
[ext_resource type="Texture2D" uid="uid://cktg0uns8abaa" path="res://data/textures/flare2.png" id="2_5xx3k"]
[ext_resource type="Shader" path="res://shaders/signal_light.gdshader" id="2_nv85u"]
[ext_resource type="Texture2D" uid="uid://d20dywkexhn5f" path="res://data/textures/signal_1d.png" id="4_ewaih"]
[ext_resource type="Texture2D" uid="uid://uu63wp5trj6f" path="res://data/textures/signal_1n.png" id="5_0na5q"]

[sub_resource type="QuadMesh" id="QuadMesh_7l3uf"]
size = Vector2(0.2, 0.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dyg2c"]
render_priority = 0
shader = ExtResource("2_nv85u")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/emission = Color(1, 1, 1, 1)
shader_parameter/emission_energy = 10.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = ExtResource("2_5xx3k")
shader_parameter/texture_emission = ExtResource("2_5xx3k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gj6gc"]
transparency = 1
albedo_texture = ExtResource("4_ewaih")
normal_enabled = true
normal_texture = ExtResource("5_0na5q")

[sub_resource type="QuadMesh" id="QuadMesh_2kcfu"]
material = SubResource("StandardMaterial3D_gj6gc")
size = Vector2(0.4, 0.4)

[node name="signal_light" type="Node3D"]
script = ExtResource("1_xym8k")

[node name="attach_f" type="Node3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, 0, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 0, 0)

[node name="light1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000349998, 0.0576819, 0.0825569)
mesh = SubResource("QuadMesh_7l3uf")
surface_material_override/0 = SubResource("ShaderMaterial_dyg2c")

[node name="light2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000349998, 0.0696521, -0.0850992)
mesh = SubResource("QuadMesh_7l3uf")
surface_material_override/0 = SubResource("ShaderMaterial_dyg2c")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.0185734, -8.11868e-10)
mesh = SubResource("QuadMesh_2kcfu")
