[gd_scene load_steps=5 format=3 uid="uid://hfom1pg401dc"]

[ext_resource type="Texture2D" uid="uid://bfgw4by4bu3q5" path="res://data/textures/star_01.png" id="1_xfdr1"]
[ext_resource type="PackedScene" uid="uid://b3bdv5v8emn5v" path="res://origin_shiftable.tscn" id="2_lj6no"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pmlnt"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_texture = ExtResource("1_xfdr1")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_8tpjp"]
material = SubResource("StandardMaterial3D_pmlnt")
size = Vector2(20, 20)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_8tpjp")

[node name="origin_shiftable" parent="." node_paths=PackedStringArray("connected_shiftable") instance=ExtResource("2_lj6no")]
shift_scale = 10000.0
connected_shiftable = NodePath("..")
