[gd_scene load_steps=5 format=3 uid="uid://dgb6yluny7cde"]

[ext_resource type="Script" path="res://scripts/VesselInstancer.gd" id="1_pqy48"]
[ext_resource type="Resource" uid="uid://lcm47f6qqlqe" path="res://resources/station.tres" id="2_jpqqb"]
[ext_resource type="Script" path="res://scripts/Faction.gd" id="3_t3wqh"]

[sub_resource type="Resource" id="Resource_yv2ak"]
script = ExtResource("3_t3wqh")
name = "The Lancers of Guidance"
main_color = Color(0.842672, 0.791677, 0.727279, 1)
color_dark = Color(0.252802, 0.237503, 0.218184, 1)
color_utility = Color(0.258919, 0.277073, 0.3, 1)
color_complement = Color(0.258919, 0.277073, 0.3, 1)

[node name="Eastern Scarf" type="Node" node_paths=PackedStringArray("vesselcontroller") groups=["local_objects", "stations", "vessels"]]
script = ExtResource("1_pqy48")
construction_data = ExtResource("2_jpqqb")
vesselcontroller = NodePath("VesselController")
faction = SubResource("Resource_yv2ak")
