[gd_scene load_steps=2 format=3 uid="uid://v1aadhpju2m5"]

[ext_resource type="Script" path="res://scripts/ui_hud_nav.gd" id="1_ut5ua"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ut5ua")

[node name="container" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="mission_details" type="RichTextLabel" parent="container"]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
text = "no details"
scroll_active = false

[node name="HSeparator" type="HSeparator" parent="container"]
layout_mode = 2

[node name="nav_data" type="RichTextLabel" parent="container"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
text = "velocity : 1000 m/s"
