[gd_scene load_steps=4 format=3 uid="uid://do4q6s3wnifis"]

[ext_resource type="Script" path="res://scripts/wide_area_node.gd" id="1_ocbdo"]
[ext_resource type="Script" path="res://addons/draw3d/draw_3d.gd" id="2_lb8xn"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_1wf4d"]

[node name="WideAreaNode" type="Node" groups=["wide_area_nodes"]]
script = ExtResource("1_ocbdo")

[node name="debug_gizmo" type="Node3D" parent="." groups=["far_objects"]]

[node name="Draw3D" type="MeshInstance3D" parent="debug_gizmo"]
layers = 2
mesh = SubResource("ImmediateMesh_1wf4d")
script = ExtResource("2_lb8xn")
default_color = Color(0.768627, 0.160784, 0.764706, 0.788235)
