[gd_scene load_steps=61 format=3 uid="uid://csc4v1riq350"]

[ext_resource type="Script" path="res://scripts/base.gd" id="1_gttts"]
[ext_resource type="Script" path="res://scripts/tex_gen.gd" id="2_6hyml"]
[ext_resource type="PackedScene" uid="uid://d3uuy2stcdbwm" path="res://scenes/camera_base.tscn" id="2_302yi"]
[ext_resource type="PackedScene" uid="uid://c4weja143s0g4" path="res://scenes/instancer.tscn" id="2_mx3wh"]
[ext_resource type="Shader" path="res://shaders/far_plane_background.gdshader" id="3_pueam"]
[ext_resource type="PackedScene" uid="uid://cnhotw0s7wl50" path="res://scenes/navpoint.tscn" id="3_swqlf"]
[ext_resource type="Shader" path="res://shaders/nav_mesh.gdshader" id="5_aow7t"]
[ext_resource type="Script" path="res://scripts/testROTREF.gd" id="6_am27l"]
[ext_resource type="PackedScene" uid="uid://dgb6yluny7cde" path="res://scenes/station.tscn" id="8_tss7c"]
[ext_resource type="Script" path="res://scripts/cam_target.gd" id="10_ystd1"]
[ext_resource type="Script" path="res://scripts/PlayerInputHandler.gd" id="11_7yiaw"]
[ext_resource type="PackedScene" uid="uid://slgsr0avyt5k" path="res://scenes/player_target_ui.tscn" id="11_u3uu1"]
[ext_resource type="PackedScene" uid="uid://xhg4bqu6m3jl" path="res://scenes/gas_giant.tscn" id="12_2yeht"]
[ext_resource type="Script" path="res://scripts/cam_scaled.gd" id="13_jw80r"]
[ext_resource type="Shader" path="res://shaders/nebula_to_equirect.gdshader" id="14_hiq5x"]
[ext_resource type="Script" path="res://scripts/PlayerHudHandler.gd" id="17_7lty4"]
[ext_resource type="Script" path="res://scripts/framerate.gd" id="19_af1e2"]
[ext_resource type="Script" path="res://scripts/OptionButtonContacts.gd" id="19_dyptw"]
[ext_resource type="Texture2D" uid="uid://b47k2pg7xj7xo" path="res://data/textures/icons_trimmed.png" id="19_glt0h"]
[ext_resource type="Texture2D" uid="uid://rypgaskiayxv" path="res://data/textures/icon_atlas1.tres" id="20_s1x1m"]
[ext_resource type="FontFile" uid="uid://d222eno48e1u1" path="res://data/fonts/Nova_Mono/NovaMono-Regular.ttf" id="24_jgh06"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ud73c"]
resource_local_to_scene = true

[sub_resource type="BoxMesh" id="BoxMesh_0wqlr"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ud73c")

[sub_resource type="LabelSettings" id="LabelSettings_r1o3t"]
line_spacing = 0.0
font_size = 45

[sub_resource type="Shader" id="Shader_1a5x1"]
code = "// Uniforms
shader_type spatial;

//
// Description : Array and textureless GLSL 2D/3D/4D simplex 
//               noise functions.
//      Author : Ian McEwan, Ashima Arts.
//  Maintainer : stegu
//     Lastmod : 20201014 (stegu)
//     License : Copyright (C) 2011 Ashima Arts. All rights reserved.
//               Distributed under the MIT License. See LICENSE file.
//               https://github.com/ashima/webgl-noise
//               https://github.com/stegu/webgl-noise
// 

vec3 mod289_3(vec3 x) {
  return x - floor(x * (1.0 / 289.0)) * 289.0;
}

vec4 mod289(vec4 x) {
  return x - floor(x * (1.0 / 289.0)) * 289.0;
}

vec4 permute(vec4 x) {
     return mod289(((x*34.0)+10.0)*x);
}

vec4 taylorInvSqrt(vec4 r)
{
  return 1.79284291400159 - 0.85373472095314 * r;
}

float snoise(vec3 v)
  { 
  const vec2  C = vec2(1.0/6.0, 1.0/3.0) ;
  const vec4  D = vec4(0.0, 0.5, 1.0, 2.0);

// First corner
  vec3 i  = floor(v + dot(v, C.yyy) );
  vec3 x0 =   v - i + dot(i, C.xxx) ;

// Other corners
  vec3 g = step(x0.yzx, x0.xyz);
  vec3 l = 1.0 - g;
  vec3 i1 = min( g.xyz, l.zxy );
  vec3 i2 = max( g.xyz, l.zxy );

  //   x0 = x0 - 0.0 + 0.0 * C.xxx;
  //   x1 = x0 - i1  + 1.0 * C.xxx;
  //   x2 = x0 - i2  + 2.0 * C.xxx;
  //   x3 = x0 - 1.0 + 3.0 * C.xxx;
  vec3 x1 = x0 - i1 + C.xxx;
  vec3 x2 = x0 - i2 + C.yyy; // 2.0*C.x = 1/3 = C.y
  vec3 x3 = x0 - D.yyy;      // -1.0+3.0*C.x = -0.5 = -D.y

// Permutations
  i = mod289_3(i); 
  vec4 p = permute( permute( permute( 
             i.z + vec4(0.0, i1.z, i2.z, 1.0 ))
           + i.y + vec4(0.0, i1.y, i2.y, 1.0 )) 
           + i.x + vec4(0.0, i1.x, i2.x, 1.0 ));

// Gradients: 7x7 points over a square, mapped onto an octahedron.
// The ring size 17*17 = 289 is close to a multiple of 49 (49*6 = 294)
  float n_ = 0.142857142857; // 1.0/7.0
  vec3  ns = n_ * D.wyz - D.xzx;

  vec4 j = p - 49.0 * floor(p * ns.z * ns.z);  //  mod(p,7*7)

  vec4 x_ = floor(j * ns.z);
  vec4 y_ = floor(j - 7.0 * x_ );    // mod(j,N)

  vec4 x = x_ *ns.x + ns.yyyy;
  vec4 y = y_ *ns.x + ns.yyyy;
  vec4 h = 1.0 - abs(x) - abs(y);

  vec4 b0 = vec4( x.xy, y.xy );
  vec4 b1 = vec4( x.zw, y.zw );

  //vec4 s0 = vec4(lessThan(b0,0.0))*2.0 - 1.0;
  //vec4 s1 = vec4(lessThan(b1,0.0))*2.0 - 1.0;
  vec4 s0 = floor(b0)*2.0 + 1.0;
  vec4 s1 = floor(b1)*2.0 + 1.0;
  vec4 sh = -step(h, vec4(0.0));

  vec4 a0 = b0.xzyw + s0.xzyw*sh.xxyy ;
  vec4 a1 = b1.xzyw + s1.xzyw*sh.zzww ;

  vec3 p0 = vec3(a0.xy,h.x);
  vec3 p1 = vec3(a0.zw,h.y);
  vec3 p2 = vec3(a1.xy,h.z);
  vec3 p3 = vec3(a1.zw,h.w);

//Normalise gradients
  vec4 norm = taylorInvSqrt(vec4(dot(p0,p0), dot(p1,p1), dot(p2, p2), dot(p3,p3)));
  p0 *= norm.x;
  p1 *= norm.y;
  p2 *= norm.z;
  p3 *= norm.w;

// Mix final noise value
  vec4 m = max(0.5 - vec4(dot(x0,x0), dot(x1,x1), dot(x2,x2), dot(x3,x3)), 0.0);
  m = m * m;
  return 105.0 * dot( m*m, vec4( dot(p0,x0), dot(p1,x1), 
                                dot(p2,x2), dot(p3,x3) ) );
  }


 float noise(vec3 position, int octaves, float frequency, float persistence) {
    float total = 0.0; // Total value so far
    float maxAmplitude = 0.0; // Accumulates highest theoretical amplitude
    float amplitude = 1.0;
    for (int i = 0; i < octaves; i++) {

        // Get the noise sample
        total += snoise(position * frequency) * amplitude;

        // Make the wavelength twice as small
        frequency *= 2.0;

        // Add to our maximum possible amplitude
        maxAmplitude += amplitude;

        // Reduce amplitude according to persistence for the next octave
        amplitude *= persistence;
    }

    // Scale the result by the maximum amplitude
    return total / maxAmplitude;
}

uniform sampler2D unColorLookup: repeat_enable;
uniform vec3 unLightDir;   

// Inputs
//in vec3 fNormal;
//in float fTexCoord;  

void vertex(){
	COLOR = vec4(NORMAL,1.);
}

void fragment() {
	float bands = 1.;//smoothstep(-.5,.5,sin(UV.y*30.))*2.-1.;
    // Preturb texture coordinate with noise
    float n = noise(COLOR.xyz*10.+TIME*.1*bands,6,0.1,0.8)*.1;
    vec2 newTexCoord = vec2(UV.y*2. + n,UV.x);

    // Lookup the texture
    vec3 texColor = texture(unColorLookup, newTexCoord).rgb;

    // Output color to pixel
    ALBEDO = texColor;
}"

[sub_resource type="Gradient" id="Gradient_ooymf"]
offsets = PackedFloat32Array(0.167263, 0.423018, 0.502302, 0.635294, 0.735038, 0.970333)
colors = PackedColorArray(0.124755, 0.583361, 0.767029, 1, 0.205682, 0.184784, 0.165887, 1, 0.223146, 0.133384, 0.0583953, 1, 0.457424, 0.590589, 0.285479, 1, 0.600112, 0.71424, 0.573801, 1, 0.209589, 0.585204, 0.644229, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p58q2"]
gradient = SubResource("Gradient_ooymf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i4uu0"]
render_priority = 0
shader = SubResource("Shader_1a5x1")
shader_parameter/unLightDir = null
shader_parameter/unColorLookup = SubResource("GradientTexture1D_p58q2")

[sub_resource type="SphereMesh" id="SphereMesh_ehmgg"]
material = SubResource("ShaderMaterial_i4uu0")
radius = 0.2
height = 0.4

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_noc1h"]
input_name = "normal"

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_1n8bm"]
input_name = "view"

[sub_resource type="VisualShaderNodeDotProduct" id="VisualShaderNodeDotProduct_iqkla"]

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_wl2mq"]
default_input_values = [0, 1.0, 1, 0.0]
operator = 1

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_itu4n"]
default_input_values = [0, 0.0, 1, 10.0]
operator = 5

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_4b7xm"]

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_fpo0o"]
parameter_name = "ColorParameter"
default_value_enabled = true
default_value = Color(0.928047, 0.707148, 0.923194, 1)

[sub_resource type="VisualShader" id="VisualShader_pqf6k"]
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_lambert, specular_schlick_ggx, unshaded;

uniform vec4 ColorParameter : source_color = vec4(0.928047, 0.707148, 0.923194, 1.000000);



void fragment() {
// ColorParameter:8
	vec4 n_out8p0 = ColorParameter;


// Input:2
	vec3 n_out2p0 = NORMAL;


// Input:3
	vec3 n_out3p0 = VIEW;


// DotProduct:4
	float n_out4p0 = dot(n_out2p0, n_out3p0);


// FloatOp:5
	float n_in5p0 = 1.00000;
	float n_out5p0 = n_in5p0 - n_out4p0;


// FloatOp:6
	float n_in6p1 = 10.00000;
	float n_out6p0 = pow(n_out5p0, n_in6p1);


// FloatConstant:7
	float n_out7p0 = 0.000000;


// Output:0
	ALBEDO = vec3(n_out8p0.xyz);
	ALPHA = n_out6p0;
	METALLIC = n_out7p0;


}
"
graph_offset = Vector2(52.2222, -4.44444)
flags/unshaded = true
nodes/fragment/0/position = Vector2(760, 20)
nodes/fragment/2/node = SubResource("VisualShaderNodeInput_noc1h")
nodes/fragment/2/position = Vector2(20, 80)
nodes/fragment/3/node = SubResource("VisualShaderNodeInput_1n8bm")
nodes/fragment/3/position = Vector2(20, 160)
nodes/fragment/4/node = SubResource("VisualShaderNodeDotProduct_iqkla")
nodes/fragment/4/position = Vector2(300, 100)
nodes/fragment/5/node = SubResource("VisualShaderNodeFloatOp_wl2mq")
nodes/fragment/5/position = Vector2(440, 60)
nodes/fragment/6/node = SubResource("VisualShaderNodeFloatOp_itu4n")
nodes/fragment/6/position = Vector2(520, 240)
nodes/fragment/7/node = SubResource("VisualShaderNodeFloatConstant_4b7xm")
nodes/fragment/7/position = Vector2(260, 240)
nodes/fragment/8/node = SubResource("VisualShaderNodeColorParameter_fpo0o")
nodes/fragment/8/position = Vector2(160, 340)
nodes/fragment/connections = PackedInt32Array(2, 0, 4, 0, 3, 0, 4, 1, 4, 0, 5, 1, 5, 0, 6, 0, 6, 0, 0, 1, 7, 0, 0, 2, 8, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ifkb1"]
render_priority = 0
shader = SubResource("VisualShader_pqf6k")
shader_parameter/ColorParameter = Color(0.172549, 0.694118, 0.666667, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ss0lf"]
material = SubResource("ShaderMaterial_ifkb1")
radius = 0.205
height = 0.41

[sub_resource type="ViewportTexture" id="ViewportTexture_it0dv"]
viewport_path = NodePath("SubViewport_planets")

[sub_resource type="ViewportTexture" id="ViewportTexture_1earm"]
viewport_path = NodePath("SubViewport_background_panorama")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5c85c"]
noise_type = 2
frequency = 0.035
fractal_type = 2
domain_warp_enabled = true

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_8xcm4"]
width = 128
height = 128
depth = 128
seamless = true
noise = SubResource("FastNoiseLite_5c85c")

[sub_resource type="Gradient" id="Gradient_2lcls"]
offsets = PackedFloat32Array(0.468074, 0.618469)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_88rmi"]
noise_type = 2
seed = 4
frequency = 0.0332
fractal_lacunarity = 1.145
fractal_gain = 1.23
fractal_weighted_strength = 1.0
domain_warp_enabled = true
domain_warp_type = 2
domain_warp_frequency = 0.01

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_w6i25"]
seamless = true
color_ramp = SubResource("Gradient_2lcls")
noise = SubResource("FastNoiseLite_88rmi")

[sub_resource type="ViewportTexture" id="ViewportTexture_phjrd"]
viewport_path = NodePath("SubViewport_UI")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k1hso"]
resource_local_to_scene = true
shader = ExtResource("3_pueam")
shader_parameter/background_planets = SubResource("ViewportTexture_it0dv")
shader_parameter/equirect_nebula = SubResource("ViewportTexture_1earm")
shader_parameter/noise_stars = SubResource("NoiseTexture3D_8xcm4")
shader_parameter/noise_stars_filter2 = SubResource("NoiseTexture3D_w6i25")
shader_parameter/ui = SubResource("ViewportTexture_phjrd")

[sub_resource type="Sky" id="Sky_5mc13"]
resource_local_to_scene = true
sky_material = SubResource("ShaderMaterial_k1hso")
process_mode = 1
radiance_size = 4

[sub_resource type="Environment" id="Environment_yqn5r"]
resource_local_to_scene = true
background_mode = 2
sky = SubResource("Sky_5mc13")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
glow_enabled = true
glow_levels/1 = 1.5
glow_levels/2 = 0.8
glow_levels/3 = 0.5
glow_levels/4 = 0.2
glow_levels/5 = 0.0
glow_intensity = 0.31
glow_strength = 0.54
glow_bloom = 0.21
glow_blend_mode = 1
glow_hdr_threshold = 0.64
glow_hdr_scale = 0.71
glow_hdr_luminance_cap = 10.24
glow_map_strength = 0.0
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0.141176, 0.376471, 0.431373, 1)
adjustment_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_27r5v"]
resource_local_to_scene = true
auto_exposure_enabled = true
auto_exposure_min_sensitivity = 100.0

[sub_resource type="PrismMesh" id="PrismMesh_eex47"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t8o0c"]
render_priority = 0
shader = ExtResource("5_aow7t")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/wire_color = Color(0.384314, 1, 0.352941, 1)
shader_parameter/wire_width = 1.561
shader_parameter/wire_smoothness = 0.01

[sub_resource type="FastNoiseLite" id="FastNoiseLite_strcg"]
frequency = 0.0227

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ksq2t"]
noise = SubResource("FastNoiseLite_strcg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o8lp7"]
shader = ExtResource("14_hiq5x")
shader_parameter/dust_density = 0.096
shader_parameter/star_bloom = 0.012
shader_parameter/star_color = Color(0.619608, 0.698039, 0.458824, 1)
shader_parameter/nebula_density_range0 = Color(0.772549, 0.976471, 0.866667, 1)
shader_parameter/nebula_density_range1 = Color(0.184314, 0.266667, 0.141176, 1)
shader_parameter/core_color = Color(0.8, 1, 1, 1)
shader_parameter/core_factor = 1.814
shader_parameter/edge_color = Color(0.996078, 0.615686, 0.607843, 1)
shader_parameter/edge_factor = 0.584
shader_parameter/base_noise = SubResource("NoiseTexture2D_ksq2t")

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1mj"]
atlas = ExtResource("19_glt0h")
region = Rect2(162, 810, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_w74ml"]
atlas = ExtResource("19_glt0h")
region = Rect2(648, 486, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqbb2"]
atlas = ExtResource("19_glt0h")
region = Rect2(324, 324, 162, 162)

[sub_resource type="ViewportTexture" id="ViewportTexture_olgnf"]
viewport_path = NodePath("SubViewportContainer/SubViewport_objects/SubViewport_target")

[node name="base" type="Node3D" node_paths=PackedStringArray("cam")]
script = ExtResource("1_gttts")
cam = NodePath("SubViewportContainer/SubViewport_objects/CameraBase")

[node name="Tex_gen" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_0wqlr")
skeleton = NodePath("Text_generator")
script = ExtResource("2_6hyml")

[node name="Text_generator" type="SubViewport" parent="Tex_gen"]
disable_3d = true
handle_input_locally = false
size = Vector2i(512, 100)
size_2d_override = Vector2i(512, 100)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="Tex_gen/Text_generator"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.117647, 0.168627, 0.411765, 1)

[node name="Label" type="Label" parent="Tex_gen/Text_generator"]
custom_minimum_size = Vector2(512, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -25.0
offset_right = 101.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("24_jgh06")
theme_override_font_sizes/font_size = 40
text = "Show me what you can do"
label_settings = SubResource("LabelSettings_r1o3t")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 13.9771, 3.86948, -6.63642)
light_color = Color(0.345098, 0.611765, 0.745098, 1)
light_energy = 0.1
light_cull_mask = 4294967283
shadow_bias = 0.567
shadow_normal_bias = 0.333
shadow_transmittance_bias = -1.87
shadow_blur = 0.772
sky_mode = 1

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 13.9771, 3.86948, 18.8248)
light_color = Color(0.972549, 0.956863, 0.913725, 1)
light_cull_mask = 4294967283
shadow_enabled = true
shadow_blur = 0.459
sky_mode = 1

[node name="SubViewport_UI" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
canvas_cull_mask = 4293918784
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="PlayerTargetUI" parent="SubViewport_UI" instance=ExtResource("11_u3uu1")]
offset_left = -596.0
offset_top = -344.0
offset_right = -556.0
offset_bottom = -304.0

[node name="SubViewport_planets" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
screen_space_aa = 1
use_debanding = true
fsr_sharpness = 0.0
size = Vector2i(2304, 1296)
render_target_update_mode = 4

[node name="Altair" parent="SubViewport_planets" instance=ExtResource("12_2yeht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.16454, 0, 0.618969)

[node name="Nimrod" parent="SubViewport_planets" instance=ExtResource("12_2yeht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.724772, 0, -2.72044)

[node name="planet" parent="SubViewport_planets/Nimrod" index="0"]
mesh = SubResource("SphereMesh_ehmgg")

[node name="atmosphere" parent="SubViewport_planets/Nimrod" index="1"]
mesh = SubResource("SphereMesh_ss0lf")

[node name="cam_planets" type="Camera3D" parent="SubViewport_planets" node_paths=PackedStringArray("master")]
cull_mask = 2
fov = 60.0
script = ExtResource("13_jw80r")
master = NodePath("../../SubViewportContainer/SubViewport_objects/CameraBase/BasePivot/CameraArm/cam_track")
factor = 10000.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
stretch = true

[node name="SubViewport_objects" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
msaa_2d = 3
msaa_3d = 3
screen_space_aa = 1
use_debanding = true
audio_listener_enable_3d = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="SubViewport_target" type="SubViewport" parent="SubViewportContainer/SubViewport_objects"]
transparent_bg = true
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="cam_target" type="Camera3D" parent="SubViewportContainer/SubViewport_objects/SubViewport_target" node_paths=PackedStringArray("main_camera")]
process_priority = 2
transform = Transform3D(0.807372, 0, 0.590042, 0, 1, 0, -0.590042, 0, 0.807372, 7.48522, 0, 10.2422)
cull_mask = 1048573
fov = 20.0
near = 1.0
far = 10000.0
script = ExtResource("10_ystd1")
main_camera = NodePath("../../CameraBase/BasePivot/CameraArm/cam_track")

[node name="CameraBase" parent="SubViewportContainer/SubViewport_objects" instance=ExtResource("2_302yi")]

[node name="cam_track" parent="SubViewportContainer/SubViewport_objects/CameraBase/BasePivot/CameraArm" index="0"]
environment = SubResource("Environment_yqn5r")
attributes = SubResource("CameraAttributesPractical_27r5v")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="SubViewportContainer/SubViewport_objects/CameraBase/BasePivot/CameraArm/cam_track" index="2"]
remote_path = NodePath("../../../../../SubViewport_target/cam_target")

[node name="ship_Instancer" parent="SubViewportContainer/SubViewport_objects" instance=ExtResource("2_mx3wh")]
cube_size = 2
delta = 20.0

[node name="ship_Instancer2" parent="SubViewportContainer/SubViewport_objects" instance=ExtResource("2_mx3wh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, -200)
delta = 20.0

[node name="station_Instancer" parent="SubViewportContainer/SubViewport_objects" instance=ExtResource("2_mx3wh")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 400, 400, -500)
model_scene = ExtResource("8_tss7c")
cube_size = 1
delta = 20.0

[node name="navpoint_Instancer" parent="SubViewportContainer/SubViewport_objects" instance=ExtResource("2_mx3wh")]
model_scene = ExtResource("3_swqlf")
cube_size = 10
direct_transforms = true
delta = 100.0

[node name="ROTREF" type="MeshInstance3D" parent="SubViewportContainer/SubViewport_objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.323559, 20.3751, 44.2456)
mesh = SubResource("PrismMesh_eex47")
surface_material_override/0 = SubResource("ShaderMaterial_t8o0c")
script = ExtResource("6_am27l")

[node name="PlayerInputHandler" type="Node" parent="."]
script = ExtResource("11_7yiaw")

[node name="SubViewport_background_panorama" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
msaa_2d = 2
msaa_3d = 2
screen_space_aa = 1
use_debanding = true
scaling_3d_mode = 1
scaling_3d_scale = 2.0
texture_mipmap_bias = 2.0
fsr_sharpness = 1.0
size = Vector2i(4096, 2048)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="SubViewport_background_panorama"]
texture_filter = 6
material = SubResource("ShaderMaterial_o8lp7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerHudHandler" type="Node" parent="."]
script = ExtResource("17_7lty4")

[node name="VFlowContainer" type="VFlowContainer" parent="."]
offset_right = 258.0
offset_bottom = 582.0

[node name="Framerate" type="Label" parent="VFlowContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "5555"
script = ExtResource("19_af1e2")

[node name="ItemList" type="ItemList" parent="VFlowContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.427298, 0.668871, 0.49691, 1)
theme_override_colors/font_outline_color = Color(0.427451, 0.670588, 0.498039, 1)
auto_height = true
item_count = 7
item_0/text = "Idle"
item_0/selectable = false
item_1/text = "Stabilize"
item_1/selectable = false
item_2/text = "Translation"
item_2/selectable = false
item_3/text = "Orientation"
item_3/selectable = false
item_4/text = "Slow Approach"
item_4/selectable = false
item_5/text = "Full Approach"
item_5/selectable = false
item_6/text = "Match Velocity"
item_6/selectable = false

[node name="Button_change_ship" type="Button" parent="VFlowContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.427298, 0.668871, 0.49691, 1)
theme_override_colors/font_outline_color = Color(0.427451, 0.670588, 0.498039, 1)
text = "change_ship"
icon = SubResource("AtlasTexture_gx1mj")
alignment = 0
text_overrun_behavior = 3
clip_text = true
expand_icon = true

[node name="Button_change_navpoint" type="Button" parent="VFlowContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0.427298, 0.668871, 0.49691, 1)
theme_override_colors/font_outline_color = Color(0.427451, 0.670588, 0.498039, 1)
text = "change_nav_point"
icon = ExtResource("20_s1x1m")
alignment = 0
text_overrun_behavior = 3
clip_text = true
expand_icon = true

[node name="Button_custom_command" type="Button" parent="VFlowContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0.427298, 0.668871, 0.49691, 1)
theme_override_colors/font_outline_color = Color(0.427451, 0.670588, 0.498039, 1)
text = "custom command
"
icon = SubResource("AtlasTexture_w74ml")
alignment = 0
text_overrun_behavior = 3
clip_text = true
expand_icon = true

[node name="Aggressive_mode" type="CheckButton" parent="VFlowContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_outline_color = Color(0.427451, 0.670588, 0.498039, 1)
text = "Aggressive Mode
"
icon = SubResource("AtlasTexture_sqbb2")
text_overrun_behavior = 2
clip_text = true
expand_icon = true

[node name="DirectControlButton" type="CheckButton" parent="VFlowContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.427451, 0.670588, 0.498039, 1)
text = "Direct Control"

[node name="OptionButton" type="OptionButton" parent="VFlowContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("19_dyptw")

[node name="LineEdit" type="LineEdit" parent="VFlowContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
placeholder_text = "command"
caret_blink = true

[node name="TabContainer" type="TabContainer" parent="."]
modulate = Color(0.00392157, 0.835294, 0, 0.698039)
custom_minimum_size = Vector2(300, 50)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_bottom = 256.0
grow_horizontal = 0

[node name="SYS" type="ScrollContainer" parent="TabContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="UNK" type="VBoxContainer" parent="TabContainer/SYS"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="TGT" type="PanelContainer" parent="TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="TabContainer/TGT"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("ViewportTexture_olgnf")

[connection signal="item_clicked" from="VFlowContainer/ItemList" to="." method="_on_item_list_item_clicked"]
[connection signal="item_selected" from="VFlowContainer/ItemList" to="." method="_on_nav_mode_list_item_selected"]
[connection signal="pressed" from="VFlowContainer/Button_change_ship" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VFlowContainer/Button_change_ship" to="." method="_on_button_change_ship_pressed"]
[connection signal="pressed" from="VFlowContainer/Button_change_navpoint" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VFlowContainer/Button_custom_command" to="." method="_on_custom_button_pressed"]
[connection signal="toggled" from="VFlowContainer/Aggressive_mode" to="." method="_on_aggressive_mode_toggled"]
[connection signal="toggled" from="VFlowContainer/DirectControlButton" to="." method="_on_direct_control_button_toggled"]
[connection signal="item_selected" from="VFlowContainer/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="VFlowContainer/OptionButton" to="VFlowContainer/OptionButton" method="_on_pressed"]
[connection signal="text_submitted" from="VFlowContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]

[editable path="SubViewport_planets/Altair"]
[editable path="SubViewport_planets/Nimrod"]
[editable path="SubViewportContainer/SubViewport_objects/CameraBase"]
